{
  "name": "januszmk/unit-converter-bundle",
  "description": "This bundle is for unit conversion",
  "license": "MIT",
  "autors": [
    {
      "name": "Janusz Mocek"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": { "Polcode\\UnitConverterBundle\\": "" }
  }
}